C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\PL.dll.config
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\PL.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\PL.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\csc.exe
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\csc.exe.config
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\csc.rsp
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\csi.exe
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\csi.exe.config
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\csi.rsp
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.AppContext.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Console.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.IO.Compression.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Net.Http.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Net.Sockets.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.ValueTuple.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Xml.XPath.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\vbc.exe
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\vbc.exe.config
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\vbc.rsp
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\VBCSCompiler.exe
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Antlr3.Runtime.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\AutoMapper.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\BLL.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Owin.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Owin.Security.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Newtonsoft.Json.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Owin.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Net.Http.Formatting.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Helpers.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Http.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Http.WebHost.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Mvc.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Optimization.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Razor.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.WebPages.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.WebPages.Razor.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\WebGrease.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Repository.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\DAL.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\EntityFramework.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\BLL.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\BLL.dll.config
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\AutoMapper.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\AutoMapper.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Owin.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Owin.Security.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Newtonsoft.Json.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Net.Http.Formatting.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Helpers.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Http.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Http.WebHost.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Mvc.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Optimization.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.Razor.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.WebPages.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\System.Web.WebPages.Razor.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Antlr3.Runtime.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Repository.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Repository.dll.config
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\DAL.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\DAL.dll.config
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\EntityFramework.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\Ihor\source\repos\PI-219-2-3\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\Ihor\source\repos\PI-219-2-3\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\Ihor\source\repos\PI-219-2-3\PL\obj\Debug\PL.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\obj\Debug\PL.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\EntityFramework.SqlServer.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\EntityFramework.SqlServer.xml
C:\Users\Ihor\source\repos\PI-219-2-3\PL\bin\Microsoft.Owin.Security.Cookies.xml
