C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\BLL.dll.config
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\BLL.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\BLL.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\AutoMapper.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\EntityFramework.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\Repository.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\DAL.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\Repository.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\Repository.dll.config
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\AutoMapper.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\AutoMapper.xml
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\EntityFramework.xml
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\DAL.pdb
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\bin\Debug\DAL.dll.config
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\obj\Debug\BLL.dll
C:\Users\Ihor\source\repos\PI-219-2-3\BLL\obj\Debug\BLL.pdb
